github.eventsUrl=https://api.github.com/repos/{owner}/{repo}/issues/events
github.username=punnoosekuttyj@yahoo.com
github.password={cipher}428ea6af2c73ef012cc6243f53ffa5f822ad6c7ce7852f0841b4e8407c74d327
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
db.host=database-1.cas4t60wi7bv.us-east-2.rds.amazonaws.com
db.port=5432
db.db-name=githubprojects
db.user-name=postgres
db.password={cipher}8e5ed18e582cfbd2affc336bd4e2fb1775995a95e9fcb66d3d0589d0421898d1
